body {
  background-image: url(./1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#main {
  display: grid;
  grid-template-columns: 65% 1fr;
  /* height: 50vh; */
  color: white;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(5px);
}

#sub1,
#sub2 {
  padding-bottom: 20px;
}

span {
  font-size: 20px;
}

#sub1 {
  padding-left: 18px;
  /* background-image: url(./1.jpeg);
        background-size: cover; */
  opacity: 0.9;
  padding-top: 10px;
}

#sub2 {
  padding-top: 40px;
  background-color: #18191a;
  /* background-image: url(./sub2.jpg); */

  padding-left: 25px;
}

#heading {
  display: flex;
}

input {
  margin-left: 70px;
}

button {
  margin-left: 30px;
}

/* #sub3 {
  background-color: #18191a;
} */

@media (max-width: 1047px) {
  #main {
    display: block;
  }
}

@media (max-width: 452px) {
  #heading {
    display: block;
  }

  input {
    margin-left: 50px;
  }

  button {
    margin: 0 auto;
    margin-left: 50px;
    display: block;
    margin-top: 5px;
  }
}

@media (max-width: 670px) {
  body {
    background-image: url(./sub2.jpg);
    background-size: cover;
    background-attachment: fixed;

    background-repeat: no-repeat;
  }
}
